Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="TestTask" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <!--Сортировка карточек по названию в ListBox-->
        <CollectionViewSource x:Key="SortedItems" Source="{Binding Cards}"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
            <CollectionViewSource.SortDescriptions>
                <scm1:SortDescription PropertyName="Title"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"></Border>
        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="1" BorderBrush="Black"></Border>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Обновить" Command="{Binding GetAllCommand}"/>
        </Menu>
        <ListBox x:Name="cardsListBox" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsEditing, Converter={StaticResource InvertBoolConverter}}" SelectionMode="Extended"
                 ItemsSource="{Binding Source={StaticResource SortedItems}}" SelectedItem="{Binding SelectedCard}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5" IsEnabled="{Binding IsError, Converter={StaticResource InvertBoolConverter}}">
            <TextBlock Text="Выбранная карточка"/>
            <TextBlock Text="Название" />
            <TextBox IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertBoolConverter}}"
                     Text="{Binding SelectedCard.Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фото" />
            <Image Height="250" Width="210" Source="{Binding SelectedCard.Body, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="ShowFilePickerButton" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"
                    Click="ShowFilePicker_OnClick" Content="Обзор..."/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" IsEnabled="{Binding IsError, Converter={StaticResource InvertBoolConverter}}">
            <Button Command="{Binding AddCommand}" Content="Добавить"/>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=cardsListBox, Path=SelectedItems}"
                    IsEnabled="{Binding IsSelected}" Content="Удалить"/>
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedCard}" Content="Изменить"
                    IsEnabled="{Binding IsSelected}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" IsEnabled="{Binding IsError, Converter={StaticResource InvertBoolConverter}}">
            <Button Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"
                    Command="{Binding SaveCommand}" Content="Сохранить"
                    CommandParameter="{Binding SelectedCard}"/>
            <Button Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}"
                    Command="{Binding CancelCommand}" Content="Отменить"
                    CommandParameter="{Binding SelectedCard}"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Foreground="Red"
                   Visibility="{Binding IsError, Converter={StaticResource BoolToVis}}"
                   Text="Ошибка соединения с сервером"/>
    </Grid>
</Window>
